<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44546A">

    <RelativeLayout
        android:id="@+id/relativeLayoutHostView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Battlefield: -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Battlefield: "
            android:id="@+id/textViewHostViewBattlefield"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:textSize="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:textAlignment="gravity"
            android:gravity="left" />

        <!--Room Name-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewHostViewBattlefieldRoomName"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:textSize="23dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:textAlignment="gravity"
            android:gravity="right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textViewHostViewBattlefield"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:padding="5dp"
            android:id="@+id/linearLayoutHostView"
            android:orientation="vertical">
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonEndBattle"
            android:text="End Battle"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:background="@drawable/white_border"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="35dp"
            android:layout_below="@id/linearLayoutHostView"/>

    </RelativeLayout>

</ScrollView>