<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44546A"
    android:id = "@+id/bombDepo_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bomb Depository"
        android:id="@+id/bombdepo"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:layout_marginRight="91dp"
        android:scaleX="3"
        android:scaleY="3"
        android:layout_below="@+id/bombdepo"
        android:layout_toEndOf="@+id/checkBox2"
        android:layout_marginStart="76dp"
        android:layout_marginTop="33dp"
        android:contextClickable="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:layout_marginRight="86dp"
        android:scaleX="3"
        android:scaleY="3"
        android:layout_marginStart="81dp"
        android:layout_alignTop="@+id/checkBox"
        android:layout_alignStart="@+id/bombdepo" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/checkBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bombDepoScroll"
            android:orientation="vertical">
        </LinearLayout>


    </ScrollView>


</RelativeLayout>
