<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44546A"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/playerViewRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44546A"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewPlayerViewBattlefield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Battlefield: "
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textViewPlayerViewBattlefieldRoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/textViewPlayerViewBattlefield"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:textSize="23dp" />

        <LinearLayout
            android:id="@+id/playerViewLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textViewPlayerViewBattlefield"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewPlayerMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:textSize="23dp" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonExitPlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/playerViewLinearLayout"
            android:gravity="center"
            android:text="EXIT ROOM"
            android:textAlignment="gravity"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:background="@drawable/white_border"/>

    </RelativeLayout>

</ScrollView>