<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sg.edu.nus.bombsquad.ForgetPassword"
    android:background="#44546A">

    <!--Password Reset Title-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Password Reset"
        android:textSize="40sp"
        android:id="@+id/textViewPasswordReset"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!--Username-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="#D3D3D3"
        android:textColor="#FFFFFF"
        android:ems="15"
        android:id="@+id/editTextUserIdPasswordReset"
        android:layout_below="@+id/textViewPasswordReset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp" />

    <!--New password-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="New Password"
        android:textColorHint="#D3D3D3"
        android:textColor="#FFFFFF"
        android:ems="15"
        android:id="@+id/editTextNewPassword"
        android:layout_below="@+id/editTextUserIdPasswordReset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

    <!--Confirm new password-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Confirm new password"
        android:textColorHint="#D3D3D3"
        android:textColor="#FFFFFF"
        android:ems="15"
        android:id="@+id/editTextConfirmNewPassword"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/editTextNewPassword"
        android:layout_centerHorizontal="true" />

    <!--Reset my password-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset my password"
        android:id="@+id/buttonResetMyPassword"
        android:textColor="#F2F2F2"
        android:background="@drawable/mountain_meadow_green"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_marginTop="59dp"
        android:layout_alignStart="@id/editTextConfirmNewPassword"
        android:layout_alignEnd="@id/editTextConfirmNewPassword"
        android:layout_below="@+id/editTextConfirmNewPassword"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
