<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sg.edu.nus.bombsquad.NewBomb"
    android:background="#44546A"
    android:fillViewport="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--New Bomb (Title)-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="New Bomb"
            android:id="@+id/newBomb"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:textSize="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center" />


        <!--Bomb Name-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Bomb Name"
            android:id="@+id/textViewBombName"
            android:layout_below="@+id/newBomb" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextBombName"
            android:layout_marginTop = "2dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_below="@+id/textViewBombName"
            android:layout_alignParentStart="true"
            android:background="#FFFFFF"
            android:layout_alignParentEnd="true" />


        <!--Question Type-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Question Type"
            android:id="@+id/textViewQuestionType"
            android:layout_marginTop = "10dp"
            android:layout_below="@+id/editTextBombName" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerQuestionType"
            android:entries="@array/question_type"
            android:dropDownWidth="match_parent"
            android:layout_marginTop = "2dp"
            android:layout_below="@+id/textViewQuestionType"
            android:layout_alignParentStart="true"
            android:background="#FFFFFF" />


        <!--Question-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Question"
            android:id="@+id/textViewQuestion"
            android:layout_marginTop = "10dp"
            android:layout_below="@+id/spinnerQuestionType" />

        <!--Question-->
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextQuestion"
            android:layout_marginTop = "2dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_alignParentStart="true"
            android:background="#FFFFFF"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textViewQuestion" />

        <!--Question - MCQ Options-->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop = "2dp"
            android:id="@+id/radioGroupMCQ"
            android:background="#ffffff"
            android:layout_below="@+id/editTextQuestion">

            <!--MCQ-Option 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation= "horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButtonMCQOption1" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextMCQOption1"/>
            </LinearLayout>

            <!--MCQ-Option 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation= "horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButtonMCQOption2" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextMCQOption2" />
            </LinearLayout>

            <!--MCQ-Option 3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation= "horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButtonMCQOption3" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextMCQOption3" />
            </LinearLayout>

            <!--MCQ-Option 4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation= "horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButtonMCQOption4" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextMCQOption4" />
            </LinearLayout>

        </RadioGroup>


        <!--Answer-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Answer"
            android:id="@+id/textViewAnswer"
            android:layout_marginTop = "10dp"
            android:layout_below="@+id/radioGroupMCQ" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextAnswer"
            android:layout_marginTop = "2dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_alignParentStart="true"
            android:background="#FFFFFF"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textViewAnswer"/>


        <!--Time Limit (in seconds)-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Time Limit (in seconds)"
            android:id="@+id/textViewTimeLimit"
            android:layout_marginTop = "10dp"
            android:layout_below="@+id/editTextAnswer" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editTextTimeLimit"
            android:layout_marginTop = "2dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_below="@+id/textViewTimeLimit"
            android:layout_alignParentStart="true"
            android:background="#FFFFFF"
            android:digits="0123456789"
            android:layout_alignParentEnd="true" />


        <!--Points Awarded when defused-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Points Awarded when defused"
            android:id="@+id/textViewPointsAwarded"
            android:layout_marginTop = "10dp"
            android:layout_below="@+id/editTextTimeLimit" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editTextPointsAwarded"
            android:layout_marginTop = "2dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_below="@+id/textViewPointsAwarded"
            android:layout_alignParentStart="true"
            android:background="#FFFFFF"
            android:digits="0123456789"
            android:layout_alignParentEnd="true" />


        <!--Points Deducted when explode-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Points Deducted when exploded"
            android:id="@+id/textViewPointsDeducted"
            android:layout_marginTop = "10dp"
            android:layout_below="@+id/editTextPointsAwarded" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editTextPointsDeducted"
            android:layout_marginTop = "2dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_below="@+id/textViewPointsDeducted"
            android:layout_alignParentStart="true"
            android:background="#FFFFFF"
            android:digits="0123456789"
            android:layout_alignParentEnd="true" />


        <!--Number of passes-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Number of Passes"
            android:id="@+id/textViewNumPass"
            android:layout_marginTop = "10dp"
            android:layout_below="@+id/editTextPointsDeducted" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editTextNumPass"
            android:layout_marginTop = "2dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_below="@+id/textViewNumPass"
            android:layout_alignParentStart="true"
            android:background="#FFFFFF"
            android:digits="0123456789"
            android:layout_alignParentEnd="true" />


        <!--Create Bomb-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop = "15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:id="@+id/buttonCreateBomb"
            android:text="Create Bomb"
            android:layout_below="@+id/editTextNumPass"
            android:background="@drawable/red_border"
            android:textColor="#FFFFFF" />


    </RelativeLayout>
</ScrollView>
